# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 4b3be63d
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: doorlock.conf
olcConfigDir: slapd.d
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 723755f8-c2eb-1036-8d54-5742fa57f4f3
creatorsName: cn=config
createTimestamp: 20170501185510Z
entryCSN: 20170501185510.670718Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501185510Z
