# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 09995cb5
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: doorlock.conf
olcConfigDir: slapd.d
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 573fb0f8-c2ee-1036-89c5-753a4ea42277
creatorsName: cn=config
createTimestamp: 20170501191553Z
entryCSN: 20170501191553.917116Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501191553Z
