# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 f2850a74
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: doorlock.conf
olcConfigDir: slapd.d
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 1df04a6e-c2f4-1036-9642-aff1bf41bfdc
creatorsName: cn=config
createTimestamp: 20170501195714Z
entryCSN: 20170501195714.747043Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501195714Z
