# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 0a16faa9
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: doorlock.conf
olcConfigDir: slapd.d
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: a650ecae-c2ec-1036-9da4-8d3e150c24cc
creatorsName: cn=config
createTimestamp: 20170501190347Z
entryCSN: 20170501190347.576608Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501190347Z
