# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 992c58d0
dn: cn=config
objectClass: olcGlobal
cn: config
olcConfigFile: doorlock.conf
olcConfigDir: slapd.d
olcAttributeOptions: lang-
olcAuthzPolicy: none
olcConcurrency: 0
olcConnMaxPending: 100
olcConnMaxPendingAuth: 1000
olcGentleHUP: FALSE
olcIdleTimeout: 0
olcIndexSubstrIfMaxLen: 4
olcIndexSubstrIfMinLen: 2
olcIndexSubstrAnyLen: 4
olcIndexSubstrAnyStep: 2
olcIndexIntLen: 4
olcListenerThreads: 1
olcLocalSSF: 71
olcLogLevel: 0
olcReadOnly: FALSE
olcReverseLookup: FALSE
olcSaslSecProps: noplain,noanonymous
olcSockbufMaxIncoming: 262143
olcSockbufMaxIncomingAuth: 16777215
olcThreads: 16
olcTLSVerifyClient: never
olcTLSProtocolMin: 0.0
olcToolThreads: 1
olcWriteTimeout: 0
structuralObjectClass: olcGlobal
entryUUID: 27b6de44-c2d8-1036-8a75-abde543c0e22
creatorsName: cn=config
createTimestamp: 20170501163705Z
entryCSN: 20170501163705.239501Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501163705Z
