# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 883b9286
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: a651c462-c2ec-1036-9dac-8d3e150c24cc
creatorsName: cn=config
createTimestamp: 20170501190347Z
entryCSN: 20170501190347.576608Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501190347Z
