# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 3d116563
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 27b7a0e0-c2d8-1036-8a7d-abde543c0e22
creatorsName: cn=config
createTimestamp: 20170501163705Z
entryCSN: 20170501163705.239501Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501163705Z
