# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 5564e641
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 7237b62e-c2eb-1036-8d5c-5742fa57f4f3
creatorsName: cn=config
createTimestamp: 20170501185510Z
entryCSN: 20170501185510.670718Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501185510Z
