# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 68679abf
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: a651beae-c2ec-1036-9dab-8d3e150c24cc
creatorsName: cn=config
createTimestamp: 20170501190347Z
entryCSN: 20170501190347.576608Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501190347Z
