# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 a969b9bc
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 27b79b9a-c2d8-1036-8a7c-abde543c0e22
creatorsName: cn=config
createTimestamp: 20170501163705Z
entryCSN: 20170501163705.239501Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501163705Z
