# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 e181939b
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 1df0cfb6-c2f4-1036-964a-aff1bf41bfdc
creatorsName: cn=config
createTimestamp: 20170501195714Z
entryCSN: 20170501195714.747043Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501195714Z
