# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 672bab3a
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 7237b354-c2eb-1036-8d5b-5742fa57f4f3
creatorsName: cn=config
createTimestamp: 20170501185510Z
entryCSN: 20170501185510.670718Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501185510Z
