# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 d071f0b2
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 574086ea-c2ee-1036-89cc-753a4ea42277
creatorsName: cn=config
createTimestamp: 20170501191553Z
entryCSN: 20170501191553.917116Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501191553Z
