# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 7f034d54
dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 1df0c99e-c2f4-1036-9649-aff1bf41bfdc
creatorsName: cn=config
createTimestamp: 20170501195714Z
entryCSN: 20170501195714.747043Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501195714Z
