# AUTO-GENERATED FILE - DO NOT EDIT!! Use ldapmodify.
# CRC32 9fb5afdb
dn: olcDatabase={0}config
objectClass: olcDatabaseConfig
olcDatabase: {0}config
olcAccess: {0}to *  by * none
olcAddContentAcl: TRUE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=config
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 57408cc6-c2ee-1036-89cd-753a4ea42277
creatorsName: cn=config
createTimestamp: 20170501191553Z
entryCSN: 20170501191553.917116Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20170501191553Z
